{
  "name": "@pruforce-coe/xxx-nest-module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "start": "nest start --tsc -w",
    "build": "nest build --tsc",
    "postbuild": "cp -r src/* dist/"
  },
  "author": "",
  "license": "ISC"
}
